# Voyage

./: Music.sln  README.md  Voyage.sln
Extension/: background.js  manifest.json  player.js
Extension/popup/: popup.html  popup.js
Music/: Web.csproj
Music/Apis/: SearchController.cs
Music/Controllers/: HomeController.cs  SearchController.cs
Music/Data/: VideoContext.cs
Music/Models/: ErrorViewModel.cs  Result.cs  Video.cs  VideoSearch.cs
Music/Properties/: launchSettings.json
Music/Views/Home/: Index.cshtml  Player.cshtml
Music/wwwroot/js/: search.js
Web/: Program.cs  Web.csproj
Web/Controllers/: PlayerController.cs  SearchController.cs
Web/Data/: DataContext.cs  VideoContext.cs
Web/Migrations/: 20251224134802_InitialCreate.Designer.cs  20251224134802_InitialCreate.cs  20251224141213_AddTitle.Designer.cs  20251224141213_AddTitle.cs  DataContextModelSnapshot.cs
Web/Models/: Entry.cs  Result.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/js/: search.js
